.needHackOverlay {
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    background-color: #151634;
    opacity: 0.75;
}

.needHack {
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 680px;
    height: 370px;
    background-color: white;
    color: black;
    box-shadow: 0px 10px 33px -22px rgba(0,0,0,0.75);
    text-align: center;
    padding: 40px;
}

.needHack h1 {
    color: #1D1F7C;
}

.needHack button {
    margin-top: 30px;
    display: block;
    padding: 10px;
    background-color: #242682;
    color: #94F3FC;
    font-weight: bold;
    margin: 0 auto;
    border-radius: 4px;
    border: none;
    box-shadow: 0px 10px 33px -22px rgba(0,0,0,0.75);
    transition: background 0.1s ease-in;
}

.needHack button:hover {
    background-color: #079261;
}
