﻿<!doctype html>
<html lang="en">
<head>
    <title>Sidetrack</title>
    <script src="phaser.min.js"></script>
    <style>
        canvas {
            width: 100%;
        }

        .bg {
            background-size: cover;
            background-repeat: no-repeat;

            margin:0px;
            background-color: black;
            overflow: hidden;
        }

        .bgImage {
            background-image: url("assets/images/pauseScreen.jpg");
        }
    </style>
    <link type="text/css" rel="stylesheet" href="common.css">
    <link type="text/css" rel="stylesheet" href="fonts.css">
</head>
<body class="bg">
    <script src="js/parameters.js"></script>
    <script src="js/scenes/bootScene.js"></script>
    <script src="js/scenes/loadingScene.js"></script>
    <script src="js/scenes/gameScene.js"></script>
    <script src="js/userScope.js"></script>
    <script src="js/utils.js"></script>
    <script src="js/main.js"></script>
    <script src="pauseToyApp.js"></script>
</body>
</html>
