<html>
  <head>
    <title>LightSpeed</title>
    <script src="phaser.min.js"></script>
    <style>
        .bg {
            background-size: cover;
            background-repeat: no-repeat;

            margin:0px;
            background-color: black;
            overflow: hidden;
        }

        .bgImage {
            background-image: url("assets/pauseScreen.jpg");
        }
    </style>
  </head>

  <body class="bg">
    <script src="parameters.js"></script>
    <script src="utils.js"></script>
    <script src="widgets.js"></script>
    <script src="ship.js"></script>
    <script src="titleScene.js"></script>
    <script src="startScene.js"></script>
    <script src="gameOverScene.js"></script>
    <script src="continueScene.js"></script>
    <script src="debugScene.js"></script>
    <script src="userScope.js"></script>
    <script src="backgroundScene.js"></script>
    <script src="levelScene.js"></script>
    <script src="main.js"></script>
    <script src="pauseToyApp.js"></script>
  </body>

</html>

