﻿<html>
	<head>
		<title>
			Fizzics
		</title>
	</head>

	<body bgcolor = "#444444" text = "#000000" style="margin: 0px;">
	
		<canvas id = "canvas">
			This text is displayed if your browser does not support HTML5 Canvas.
		</canvas>		
		
		<script type = "text/javascript"  src = "utilities/Optimization.js"  ></script>
		<script type = "text/javascript"  src = "utilities/MathConstants.js" ></script>
		<script type = "text/javascript"  src = "utilities/Vector2D.js" 	 ></script>
		<script type = "text/javascript"  src = "Ball.js"					 ></script>
		<script type = "text/javascript"  src = "Flinger.js"		         ></script>
		<script type = "text/javascript"  src = "Game.js"				     ></script>
		<script type = "text/javascript"  src = "Tools.js"				     ></script>
		<script type = "text/javascript"  src = "HackyBalls.js"				 ></script>
	</body>
</html>
