﻿<html>
	<head>
		<title>
			WelcomeApp
		</title>
                <link rel="stylesheet" type="text/css" href="style.css" />
	</head>


	<body>
		<div id = "preload" >
			<img src="images/sine-gate.png" />
			<img src="images/gate.png" />
		</div>
        <div id="content">
            <canvas id = "canvas" ></canvas>
            <video id="video" src="videos/success.webm" preload="auto" poster="images/gate.png"></video>
        </div>

		<script type = "text/javascript" src = "utilities/MathConstants.js" ></script>
		<script type = "text/javascript" src = "utilities/Vector2D.js" 		></script>
		<script type = "text/javascript" src = "utilities/UserInterface.js"	></script>
		
		<script type = "text/javascript" src = "UnlockTestGUI.js"	></script>
		<script type = "text/javascript" src = "Unlock.js"			></script>

	</body>
</html>
