<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Operating System</title>
    <link rel="stylesheet" type="text/css" href="custom.css" />
    <link rel="stylesheet" type="text/css" href="ui/styles.css" />
  </head>

  <body>
    <img src="images/background.png"/>

    <div class="bg-sys"></div>
    <div class="whole" id="system" data-id="system"></div>
    <h2 class="whole-title">Version 1234</h2>

    <div id="cursor" class="ui__area" data-id="cursor"></div>
    <img src="images/hovers/cursor_rays.png" class="ui__hover cursor">

    <div id="cursor-daemon-4" class="ui__daemon" data-id="daemons"></div>
    <div id="OS_daemon_4"
         class="Animation cursor"
         style="left: 219px; top: 5px;"
         data-frames="[700, 100, 100, 700, 100, 100, 100, 700, 100, 100]">
    </div>

    <div id="cursor-daemon-8" class="ui__daemon" data-id="daemons"></div>
    <div id="OS_daemon_8"
         class="Animation cursor"
         style="left: 412px; top: 19px;"
         data-frames="[800, 100, 100, 100, 100, 200, 200, 300, 100, 100]">
    </div>

    <div id="cursor-daemon-5" class="ui__daemon" data-id="daemons"></div>
    <div id="OS_daemon_5"
         class="Animation cursor"
         style="left: 496px; top: 168px;"
         data-frames="[500, 100, 100, 100, 100, 500, 100, 100, 100, 100]">
    </div>

    <div id="cursor-daemon-9" class="ui__daemon" data-id="daemons"></div>
    <div id="OS_daemon_9"
         class="Animation cursor"
         style="left: 284px; top: 206px;"
         data-frames="[800, 100, 100, 100, 100, 300, 100, 100, 100, 100, 100, 100]">
    </div>

    <div id="window-daemon" class="ui__daemon" data-id="daemons"></div>
    <div id="window-manager" class="ui__area" data-id="window"></div>
    <div id="OS_daemon_1"
         class="Animation window"
         style="left: 1329px; top: 0px;"
         data-frames="[100, 100, 100, 100, 700, 100, 100, 700]">
    </div>

    <div id="file-system" class="ui__area" data-id="file"></div>
    <div id="file-daemon" class="ui__daemon" data-id="daemons"></div>
    <div id="OS_daemon_2"
         class="Animation file"
         style="left: 73px; top: 444px;"
         data-frames="[700, 100, 100, 100, 100, 500, 100, 100, 100, 100, 100, 400, 100, 100, 100, 100, 100]">
    </div>

    <div id="kernel" class="ui__area" data-id="kernel"></div>
    <img src="images/hovers/kernel_rays.png" class="ui__hover kernel">
    <img src="images/hovers/clock_rays.png" class="ui__hover kernel-clock">
    <div id="clock" class="ui__area" data-id="clock"></div>
    <div id="rtc" class="clock kernel kernel-clock" style="left:856px; top: 180px; display: none;">
      <img src="images/clock/background.png"/>
      <img id="hour-shadow" class="hand shadow" src="images/clock/hour-shadow.png"/>
      <img id="hour" class="hand" src="images/clock/hour.png"/>
      <img id="minute-shadow" class="hand shadow" src="images/clock/minute-shadow.png"/>
      <img id="minute" class="hand" src="images/clock/minute.png"/>
      <img id="second-shadow" class="hand shadow" src="images/clock/second-shadow.png"/>
      <img id="second" class="hand" src="images/clock/second.png"/>
    </div>

    <div id="memory-manager" class="ui__area" data-id="memory"></div>
    <img src="images/hovers/memory_rays.png" class="ui__hover memory">

    <div id="memory-daemon-out" class="ui__daemon" data-id="daemons"></div>
    <div id="OS_daemon_7"
         class="Animation memory"
         style="left: 1684px; top: 432px;"
         data-frames="[100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100]">
    </div>

    <div id="memory-daemon-in" class="ui__daemon" data-id="daemons"></div>
    <div id="OS_daemon_6"
         class="Animation memory"
         style="left: 1209px; top: 676px;"
         data-frames="[100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 700]">
    </div>

    <div id="dev-null" class="ui__area" data-id="dev"></div>
    <img src="images/hovers/dev_rays.png" class="ui__hover dev">
    <img src="images/back_sign.png" style="left: 380px; top: 646px;"/>
    <img src="images/fence_back.png" style="left: 328px; top: 700px;"/>

    <div id="dev-daemon" class="ui__daemon" data-id="daemons"></div>
    <div id="OS_daemon_3"
         class="Animation dev"
         style="left: 158px; top: 627px;"
         data-frames="[100, 200, 100, 100, 400, 100, 100, 400, 100, 100, 100, 100, 100, 100, 100, 100, 100, 200, 100, 100, 100, 100, 100, 100, 96, 100, 700]">
    </div>

    <img src="images/fence_front.png" style="left: 326px; top: 865px;"/>
    <img src="images/front_sign.png" style="left: 702px; top: 804px;"/>
    <img src="images/fence_front_plants.png" style="left: 386px; top: 885px;"/>

    <img src="images/hovers/deamons_rays.png" class="ui__hover daemons">
    <img src="images/hovers/window_rays.png" class="ui__hover window">

    <img id="lighting" src="images/lighting.png" />
    <div id="mask-cursor" class="cursor_mask ui__mask hidden"></div>
    <div id="mask-window" class="window_mask ui__mask hidden"></div>
    <div id="mask-memory" class="memory_mask ui__mask hidden"></div>
    <div id="mask-file" class="file_mask ui__mask hidden"></div>
    <div id="mask-dev" class="dev_mask ui__mask hidden"></div>
    <div id="mask-kernel" class="kernel_mask ui__mask hidden"></div>
    <div id="mask-clock" class="clock_mask ui__mask hidden"></div>
    <div id="mask-daemons" class="daemons_mask ui__mask hidden"></div>
    <div id="mask-system" class="system_mask ui__mask hidden"></div>
    <button class="ui__layer-close"></button>
    <h1 class="ui__layer-title title-cursor hidden">cursor</h1>
    <h1 class="ui__layer-title title-window hidden">window manager</h1>
    <h1 class="ui__layer-title title-memory hidden">memory manager</h1>
    <h1 class="ui__layer-title title-file hidden">file system</h1>
    <h1 class="ui__layer-title title-dev hidden">/dev/null</h1>
    <h1 class="ui__layer-title title-kernel hidden">kernel</h1>
    <h1 class="ui__layer-title title-clock hidden large">kernel clock and scheduler</h1>
    <h1 class="ui__layer-title title-daemons hidden">daemon</h1>
    <h1 class="ui__layer-title title-system hidden">operating system</h1>

    <div class="ui__layer">
      <div class="ui__layer-content"></div>
    </div>
    <script type="text/javascript" src="animation.js"></script>
    <script type="text/javascript" src="clock.js"></script>
    <script type="text/javascript" src="flip.js"></script>

    <script type="text/javascript">

window.addEventListener("load", function(event) {

  /* Start clock */
  clock_init();

  /* Bootstrap animations */
  animation_bootstrap(() => {
    /* Reveal lighting layer */
    document.getElementById('lighting').classList.add('reveal');

    /* Tell ToyApp we just finished loading everything */
    ToyApp.loadNotify();
  });
});
  </script>
  <script type="text/javascript" src="ui/jquery-3.3.1.min.js"></script>
  <script type="text/javascript" src="ui/lang.json"></script>
  <script type="text/javascript" src="ui/ui.js"></script>
  </body>
</html>
